# robotApp

./: deviceInfo.json  pom.xml
src/main/java/com/dj/: App.java  Application.java
src/main/java/com/dj/Exception/: ClientErrorException.java
src/main/java/com/dj/annotation/: MyService.java  RequestMessage.java
src/main/java/com/dj/context/: Context.java
src/main/java/com/dj/controller/: AccountController.java  BackTabPageController.java  BillMessageSettingController.java  BillTabPageController.java  BindController.java  DummyScoreSettingController.java  DummyTabPageController.java  FindOrAddPlayerController.java  FindPasswordController.java  IndexController.java  LogTabPageController.java  LoginController.java  MainController.java  MainController1.java  ManualOpenController.java  MessageTabPageController.java  MyTest.java  OddSettingTabPanePageController.java  OddTabPageController.java  ProfitByPeriod.java  RechargeController.java  RegisterController.java  RenewController.java  RepulsionTabPageController.java  ReturnWaterSettingController.java  RobotLoginController.java  ScoreController.java  ScoreHistoryController.java  ScoreManageController.java  StatementTabController.java  WelfareQueryController.java  WelfareSettingController.java
src/main/java/com/dj/core/: Robot.java
src/main/java/com/dj/core/action/: Up.java
src/main/java/com/dj/core/event/: RobotEvent.java
src/main/java/com/dj/entity/pojo/: Error.java
src/main/java/com/dj/entity/pojo/request/fianace/: FindFinance.java
src/main/java/com/dj/entity/pojo/request/order/: BetsTypeBo.java  OrderBo.java  ResultFinanceBo.java  ResultOrderBo.java
src/main/java/com/dj/entity/pojo/request/player/: BetCheck.java  CheckScore.java  PlayerBo.java  Score.java
src/main/java/com/dj/entity/pojo/request/robot/: RobotInfo.java  RobotInfoByBot.java  RobotInfoByGroup.java
src/main/java/com/dj/entity/pojo/request/user/: UserBind.java  UserLogin.java  UserRegister.java
src/main/java/com/dj/entity/pojo/response/: BetResponse.java  BetsType.java  Game.java  ImageSettings.java  Instruct.java  OpenData.java  OpenEvent.java  OpenLotteryTemplates.java  Player.java  ReturnTemplate.java  Root.java  ScoreHistory.java  Settings.java  SettleResponse.java
src/main/java/com/dj/entity/vo/: BetsOrderVo.java  ImageVo.java  InstructionVo.java  KaijiangVo.java  LishiVo.java  OpenOrderVo.java  OrderVo.java  ScoreMessageVo.java  ScoreVo.java  WelfareGrantVo.java
src/main/java/com/dj/fxModule/: Clock.java
src/main/java/com/dj/handler/: GroupHandler.java  OrderHandler.java
src/main/java/com/dj/handler/openHandler/: ShiShiCai.java
src/main/java/com/dj/module/: ImageShow.java
src/main/java/com/dj/net/: HttpClient.java  VertxWebClient.java  WebClientVerticle.java
src/main/java/com/dj/pojo/: Error.java
src/main/java/com/dj/pojo/request/player/: Player.java  Score.java
src/main/java/com/dj/pojo/request/user/: UserBind.java  UserLogin.java  UserRegister.java
src/main/java/com/dj/pojo/response/: Instruct.java  ReturnTemplate.java  Root.java
src/main/java/com/dj/robot/: GroupListener.java  GroupRobot.java  MiraiBot.java
src/main/java/com/dj/task/: CountDownTask.java  RobotLoginTask.java
src/main/java/com/dj/template/: TableWithPaginationAndSorting.java
src/main/java/com/dj/test/: Card.java  MyHandler.java  NettyClient.java
src/main/java/com/dj/util/: ActionUtil.java  AllFxmlPath.java  AllKeys.java  Arith.java  BetUtil.java  DateUtil.java  DozerUtils.java  ErrorCodeUtil.java  ExecutorPool.java  FileUtil.java  GateWay.java  GlobalConstant.java  HttpClientUtil.java  HttpResult.java  InstructionRegexUtil.java  JsonUtil.java  Page.java  SettingUtils.java  SimpleTools.java  StringUtil.java  TemplateConverter.java  WebClientUtil.java
src/main/java/com/dj/util/gameUtils/: ChineseNumToArabicNumUtil.java  CombineAndArrangement.java  GameProperty.java  GameUtil.java
src/main/resources/css/: datepicker.css  scoreManage.css  select.css
src/main/resources/fxml/: Account.fxml  BackTabPage.fxml  BillMessageSettingTabPage.fxml  BillTabPage.fxml  Bind.fxml  DummyScoreSettingTabPage.fxml  DummyTabPage.fxml  FindOrAddPlayer.fxml  FindPassword.fxml  Index.fxml  LogTabPage.fxml  Login.fxml  Main.fxml  Main1.fxml  ManualOpen.fxml  MessageTabPage.fxml  OddSettingTabPanePage.fxml  OddTabPage.fxml  ProfitByPeriod.fxml  Register.fxml  Renew.fxml  RepulsionTabPage.fxml  ReturnWaterSettingTabPage.fxml  RobotLogin.fxml  ScoreHistory.fxml  ScoreManage.fxml  StatementTabPage.fxml  WelfareQureyTabPage.fxml  WelfareSettingTabPage.fxml
src/main/resources/templates/: lishi.ftl  open.ftl
