<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="0.0" minWidth="0.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dj.controller.BillMessageSettingController">
    <children>
        <AnchorPane layoutX="3.0" layoutY="64.0" prefHeight="670.0" prefWidth="385.0" style="-fx-background-color: #BEBEBE;">
            <children>
                <VBox layoutX="59.0" layoutY="30.0" prefHeight="600.0" prefWidth="268.0" spacing="15.0">
                    <children>
                        <Label text="账单头部：">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <TextArea fx:id="billFormatHeadTextArea" prefHeight="200.0" prefWidth="200.0">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </TextArea>
                        <Label text="账单中部：">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <TextArea fx:id="billFormatBodyTextArea" prefHeight="200.0" prefWidth="200.0">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </TextArea>
                        <Label text="账单尾部：">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <TextArea fx:id="billFormatFootTextArea" prefHeight="200.0" prefWidth="200.0">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </TextArea>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="440.0" layoutY="64.0" prefHeight="670.0" prefWidth="385.0" style="-fx-background-color: #BEBEBE;">
            <children>
                <VBox layoutX="59.0" layoutY="30.0" prefHeight="600.0" prefWidth="268.0" spacing="15.0">
                    <children>
                        <Label text="核对头部：">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <TextArea fx:id="betVerifyFormatHeadTextArea" prefHeight="200.0" prefWidth="200.0">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </TextArea>
                        <Label text="核对中部：">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <TextArea fx:id="betVerifyFormatBodyTextArea" prefHeight="200.0" prefWidth="200.0">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </TextArea>
                        <Label text="核对尾部：">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <TextArea fx:id="betVerifyFormatFootTextArea" prefHeight="200.0" prefWidth="200.0">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </TextArea>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="878.0" layoutY="64.0" prefHeight="670.0" prefWidth="385.0" style="-fx-background-color: #BEBEBE;">
            <children>
                <VBox layoutX="59.0" layoutY="30.0" prefHeight="600.0" prefWidth="268.0" spacing="15.0">
                    <children>
                        <Label text="名单头部：">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <TextArea fx:id="winnerFormatHeadTextArea" prefHeight="200.0" prefWidth="200.0">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </TextArea>
                        <Label text="名单中部：">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <TextArea fx:id="winnerFormatBodyTextArea" prefHeight="200.0" prefWidth="200.0">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </TextArea>
                        <Label text="名单尾部：">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <TextArea fx:id="winnerFormatFootTextArea" prefHeight="200.0" prefWidth="200.0">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </TextArea>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
        <HBox alignment="CENTER" layoutX="-3.0" layoutY="14.0" prefHeight="100.0" prefWidth="1270.0" spacing="225.0">
            <children>
            <MenuButton alignment="CENTER" mnemonicParsing="false" prefHeight="47.0" prefWidth="213.0" text="账单格式设置">
              <items>
                  <RadioMenuItem mnemonicParsing="false" text="开        启">
                     <toggleGroup>
                        <ToggleGroup fx:id="bill" />
                     </toggleGroup>
                  </RadioMenuItem>
                  <RadioMenuItem mnemonicParsing="false" text="关        闭" toggleGroup="$bill" />
              </items>
               <font>
                  <Font size="14.0" />
               </font>
            </MenuButton>
            <MenuButton alignment="CENTER" mnemonicParsing="false" prefHeight="47.0" prefWidth="213.0" text="攻击核对格式设置">
               <items>
                  <RadioMenuItem mnemonicParsing="false" text="开        启">
                     <toggleGroup>
                        <ToggleGroup fx:id="betVerify" />
                     </toggleGroup>
                  </RadioMenuItem>
                  <RadioMenuItem mnemonicParsing="false" text="关        闭" toggleGroup="$betVerify" />
               </items>
               <font>
                  <Font size="14.0" />
               </font>
            </MenuButton>
            <MenuButton alignment="CENTER" mnemonicParsing="false" prefHeight="47.0" prefWidth="213.0" text="中奖名单格式设置">
               <items>
                  <RadioMenuItem mnemonicParsing="false" text="开        启">
                     <toggleGroup>
                        <ToggleGroup fx:id="winner" />
                     </toggleGroup>
                  </RadioMenuItem>
                  <RadioMenuItem mnemonicParsing="false" text="关        闭" toggleGroup="$winner" />
               </items>
               <font>
                  <Font size="14.0" />
               </font>
            </MenuButton>
            </children>
        </HBox>
        <TabPane layoutX="-1.0" layoutY="743.0" prefHeight="148.0" prefWidth="1265.0" tabClosingPolicy="UNAVAILABLE" tabMinHeight="36.0" tabMinWidth="150.0">
            <tabs>
                <Tab text="账单显示设置">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="86.0" prefWidth="1069.0">
                                    <children>
                                        <CheckBox fx:id="numberFormatCheckBox" layoutX="8.0" layoutY="14.0" mnemonicParsing="false" text="格式化金额(不显示小数部分)">
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                        </CheckBox>
                                        <CheckBox fx:id="nickNameFormatCheckBox" layoutX="299.0" layoutY="14.0" mnemonicParsing="false" text="账单昵称截取两个字符">
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                        </CheckBox>
                                        <Label layoutX="8.0" layoutY="50.0" text="账单低于">
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="minScoreShowTextField" layoutX="89.0" layoutY="44.0" prefHeight="23.0" prefWidth="71.0">
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                        </TextField>
                                        <Label layoutX="176.0" layoutY="50.0" text="分不显示">
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="299.0" layoutY="50.0" text="账单积分小于：">
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="MinScoreReplenishTextField" layoutX="411.0" layoutY="44.0" prefHeight="23.0" prefWidth="71.0">
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                        </TextField>
                                        <Label layoutX="497.0" layoutY="50.0" text="位用0补位">
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
