<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="580.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dj.controller.ScoreManageController">
    <children>
        <TabPane id="scoreTab" layoutX="67.0" layoutY="144.0" prefHeight="580.0" prefWidth="300.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab text="上分/下分">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <AnchorPane prefHeight="275.5" prefWidth="300.0">
                                    <children>
                                        <Label layoutX="14.0" layoutY="14.0" text="上分管理" />
                                        <Separator layoutX="65.0" layoutY="20.0" prefHeight="3.0" prefWidth="235.0" />
                                        <HBox fx:id="upperHBox" alignment="CENTER" layoutX="-2.0" layoutY="29.0" prefHeight="29.0" prefWidth="300.0">
                                            <children>
                                                <Separator prefHeight="34.0" prefWidth="90.0" />
                                                <Label text="暂无玩家上分" />
                                                <Separator prefHeight="34.0" prefWidth="90.0" />
                                            </children>
                                        </HBox>
                                        <Label layoutX="23.0" layoutY="58.0" text="喊话内容：" />
                                        <TextField fx:id="upperContentTextField" editable="false" layoutX="91.0" layoutY="54.0" prefHeight="28.0" prefWidth="185.0" />
                                        <Label layoutX="23.0" layoutY="94.0" text="请求上分：" />
                                        <TextField fx:id="upperScoreTextField" editable="false" layoutX="91.0" layoutY="90.0" prefHeight="23.0" prefWidth="59.0" />
                                        <CheckBox fx:id="upperVoiceCheckBox" layoutX="184.0" layoutY="94.0" mnemonicParsing="false" text="上分语音提醒" />
                                        <HBox alignment="CENTER" layoutY="113.0" prefHeight="32.0" prefWidth="300.0" spacing="60.0">
                                            <children>
                                                <Button mnemonicParsing="false" onAction="#upperArriveActionEvent" text="\@喊到" />
                                                <Button mnemonicParsing="false" onAction="#upperNotArriveActionEvent" text="\@喊没到" />
                                                <Button mnemonicParsing="false" onAction="#upperIgnoreActionEvent" text="忽略" />
                                            </children>
                                        </HBox>
                                        <AnchorPane layoutY="145.0" prefHeight="132.0" prefWidth="300.0">
                                            <children>
                                                <TableView fx:id="onUpperScoreTable" layoutX="50.0" layoutY="-62.0" prefHeight="138.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <columns>
                                                        <TableColumn fx:id="upperPlayerColumn" prefWidth="75.0" text="玩家" />
                                                        <TableColumn fx:id="upperMessageColumn" prefWidth="113.0" text="信息(右键操作)" />
                                                        <TableColumn fx:id="upperTypeColumn" prefWidth="110.0" text="类型" />
                                                    </columns>
                                                </TableView>
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </AnchorPane>
                                <AnchorPane layoutY="275.5" prefHeight="275.5" prefWidth="300.0">
                                    <children>
                                        <Label layoutX="14.0" layoutY="14.0" text="下分管理" />
                                        <Separator layoutX="65.0" layoutY="20.0" prefHeight="3.0" prefWidth="235.0" />
                                        <HBox fx:id="lowerHBox" alignment="CENTER" layoutX="-2.0" layoutY="29.0" prefHeight="29.0" prefWidth="300.0">
                                            <children>
                                                <Separator prefHeight="34.0" prefWidth="90.0" />
                                                <Label text="暂无玩家下分" />
                                                <Separator prefHeight="34.0" prefWidth="90.0" />
                                            </children>
                                        </HBox>
                                        <Label layoutX="23.0" layoutY="58.0" text="喊话内容：" />
                                        <TextField fx:id="lowerContentTextField" editable="false" layoutX="91.0" layoutY="54.0" prefHeight="28.0" prefWidth="185.0" />
                                        <Label layoutX="23.0" layoutY="94.0" text="请求下分：" />
                                        <TextField fx:id="lowerScoreTextField" editable="false" layoutX="91.0" layoutY="90.0" prefHeight="23.0" prefWidth="59.0" />
                                        <CheckBox fx:id="lowerVoiceCheckBox" layoutX="184.0" layoutY="94.0" mnemonicParsing="false" text="下分语音提醒" />
                                        <HBox alignment="CENTER" layoutY="113.0" prefHeight="32.0" prefWidth="300.0" spacing="60.0">
                                            <children>
                                                <Button mnemonicParsing="false" onAction="#lowerArriveActionEvent" text="\@喊查" />
                                                <Button mnemonicParsing="false" onAction="#lowerIgnoreActionEvent" text="忽略" />
                                            </children>
                                        </HBox>
                                        <AnchorPane layoutY="145.0" prefHeight="132.0" prefWidth="300.0">
                                            <children>
                                                <TableView fx:id="onLowerScoreTable" layoutX="50.0" layoutY="-62.0" prefHeight="138.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <columns>
                                                        <TableColumn fx:id="lowerPlayerColumn" prefWidth="75.0" text="玩家" />
                                                        <TableColumn fx:id="lowerMessageColumn" prefWidth="113.0" text="信息(右键操作)" />
                                                        <TableColumn fx:id="lowerTypeColumn" prefWidth="110.0" text="类型" />
                                                    </columns>
                                                </TableView>
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>

                    </content>
                </Tab>
                <Tab fx:id="DummyScoreSettingTab" text="假人设置">
                    <fx:include fx:id="DummyScoreSettingTabPage" source="DummyScoreSettingTabPage.fxml" />
                </Tab>
                <Tab text="反馈设置">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <CheckBox layoutX="29.0" layoutY="14.0" mnemonicParsing="false" text="客户分数变动群提醒" />
                                <CheckBox layoutX="29.0" layoutY="174.0" mnemonicParsing="false" text="客户重复上下分提醒" />
                                <Label layoutX="29.0" layoutY="343.0" text="操作提示文本" />
                                <AnchorPane layoutX="14.0" layoutY="22.0" prefHeight="128.0" prefWidth="274.0">
                                    <children>
                                        <TextArea layoutX="4.0" layoutY="29.0" prefHeight="97.0" prefWidth="266.0" />
                                    </children>
                                </AnchorPane>
                                <AnchorPane layoutX="14.0" layoutY="182.0" prefHeight="128.0" prefWidth="274.0">
                                    <children>
                                        <TextArea layoutX="82.0" layoutY="29.0" prefHeight="97.0" prefWidth="188.0" />
                                        <Label layoutX="14.0" layoutY="35.0" text="提醒内容：" />
                                    </children>
                                </AnchorPane>
                                <AnchorPane layoutX="14.0" layoutY="350.0" prefHeight="128.0" prefWidth="274.0">
                                    <children>
                                        <GridPane alignment="CENTER" layoutX="2.0" layoutY="12.0" prefHeight="113.0" prefWidth="269.0">
                                            <columnConstraints>
                                                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="130.0" minWidth="10.0" prefWidth="83.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="186.0" minWidth="10.0" prefWidth="186.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <Label text="没到词：" />
                                                <Label text="到分词：" GridPane.rowIndex="1" />
                                                <Label text="查分词：" GridPane.rowIndex="2" />
                                                <TextField prefHeight="23.0" prefWidth="87.0" GridPane.columnIndex="1" />
                                                <TextField prefHeight="23.0" prefWidth="87.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <TextField prefHeight="23.0" prefWidth="87.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                            </children>
                                        </GridPane>
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="喊话限制处理">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <CheckBox layoutX="29.0" layoutY="14.0" mnemonicParsing="false" text="允许单一玩家多次上分" />
                     <AnchorPane layoutX="14.0" layoutY="22.0" prefHeight="105.0" prefWidth="274.0">
                        <children>
                           <VBox alignment="CENTER" layoutX="5.0" layoutY="14.0" prefHeight="77.0" prefWidth="264.0" spacing="20.0">
                              <children>
                                 <CheckBox mnemonicParsing="false" text="上分金额与上分列表有相同项忽略消息" />
                                 <CheckBox mnemonicParsing="false" text="下分金额与下分列表有相同项忽略消息" />
                              </children>
                           </VBox>
                        </children>
                     </AnchorPane>
                     <AnchorPane layoutX="13.0" layoutY="140.0" prefHeight="105.0" prefWidth="274.0">
                        <children>
                           <VBox alignment="CENTER" layoutX="5.0" layoutY="14.0" prefHeight="77.0" prefWidth="264.0">
                              <children>
                                 <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                       <CheckBox mnemonicParsing="false" />
                                       <TextField prefHeight="23.0" prefWidth="47.0" text="10" />
                                       <Label text="秒内忽略相同玩家相同上分请求" />
                                    </children>
                                 </HBox>
                                 <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                       <CheckBox mnemonicParsing="false" />
                                       <TextField prefHeight="23.0" prefWidth="47.0" text="10" />
                                       <Label text="秒内忽略相同玩家相同下分请求" />
                                    </children>
                                 </HBox>
                              </children>
                           </VBox>
                        </children>
                     </AnchorPane>
                     <CheckBox layoutX="29.0" layoutY="132.0" mnemonicParsing="false" text="允许单一玩家多次上分" />
        
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
